                                                              o
                                                            o%
                                                           //
                                                      -="~\
                                                        ~\\\
                                                          \\\
                                                           \\\
                                                            );\
                                                           /|;;\
                                                      """;;;;;;;\
                                                ///"""""""";;;;;;\
                                    ___////+++++""""""""""""";;;@@\
                      __________///////++++++++++++++""""""""@@@@%)
           ….__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
   ..)….//----///------////////////+++++///"     \/\\//
      //../0)--0)///0)///0)///0)//++++/////          /  \/
      --///--------///////////+++/////             _/   /
.-//.).-/0)--0)--0)--0)--..                      /\  /
       …….--/////////.                            /\_
            ).)..
Maybe a Quail? A peacock? Very regal and elegant looking.