     _______________________________________________________
    /\                                                      \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><)<)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><)<)==(O)
    \/______________________________________________________/
The Scroll