    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //   An apple a day…            _QP_      / |
  (=====|/     keeps the teacher at bay   (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  pjb